{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": "."
  },
  "include": [
    "src/m3-chain-checkpoint.ts",
    "src/m3-admission-chain-module.ts",
    "src/network.ts",
    "src/runtime-secrets.ts",
    "src/wallet.ts",
    "scripts/check-m3-public-state.ts",
    "scripts/check-runtime-secrets.ts",
    "contracts/managed/fair-clearing-n4/contract/index.d.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
